make.power(3)
make.power <- function(n){#
	pow <- function(x){#
		x^n#
	}#
	pow#
}
y <- 10#
f <- function(x){#
	y <- 2#
	y^2 + g(x)#
}#
g <- function(x){#
	x*y#
}
f(3)
mu <- 80
mu <- 0
n1 <- 35
xbar1 <- 13.6
s1 <- 5.2
n2 <- 40
xbar2 <- 10.1
s2 <- 8.5
t (xbar1-xbar2)/(sqrt((s1^2/n1)+(s2^2/n2))
t <- (xbar1-xbar2)/(sqrt((s1^2/n1)+(s2^2/n2))
t <- (xbar1-xbar2)/(sqrt((s1^2/n1)+(s2^2/n2)))
t
pt(-abs(t), df= n1+n2-2)
2*pt(-abs(t), df= n1+n2-2)
mu <- 0.75
n <- 300
pbar <- 0.68
z <- (pbar - mu)/sqrt((mu(1-mu))/n)
mu <- 0.75
z <- (pbar - mu)/sqrt((mu(1-mu))/n)
z <- (pbar - mu)/sqrt(mu(1-mu)/n)
ppop <- 0.75
n <- 300
psamp <- 0.68
z <- (psamp-ppop)/(sqrt((ppop*(1-ppop))/n)
z <- (psamp-ppop)/(sqrt((ppop*(1-ppop))/n))
z
pnorm(-abs(z))
psamp2 <- 0.77
z <- (psamp2-ppop)/(sqrt((ppop*(1-ppop))/n))
z
pnorm(-abs(z))
n <- 100
ppop <- 0.64
psamp <- (52/100)
z <- (psamp-ppop)/(sqrt((ppop*(1-ppop))/n))
z
2*pnorm(-abs(z))
414/1532
ppop <- 0.22
psamp <- (414/n)
psamp
n <- 1532
psamp
psamp(414/n)
psamp <- (414/n)
psamp
z <- (psamp-ppop)/(sqrt((ppop*(1-ppop))/n))
z
xbar <- 9
mu <- 10
sigma <- 5
n <- 120
z <- (xbar-mu)/(sigma/sqrt(n))
z
pnorm(z)
pnorm(-abs(z))
1-pnorm(abs(z))
1-(pnorm(z))
mu <- 9
mu1 <- 10
sigma <- 5
n <- 120
xbarc <- mu1 - 1.645*(5/sqrt(n))
xbarc
z <- (xbarc - mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
mu <- 8
z <- (xbarc - mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
mu1 <- 15
sigma <- 4
n <- 35
mu <- 17
xbarc <- 15 - (-2.33*4/sqrt(35))
xbarc
xbarc <- 15 + (-2.33*4/sqrt(35))
xbarc
z <- (xbarc - mu)/(sigma/sqrt(n)
z <- (xbarc - mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
xbarc <- 15 - (-2.33*4/sqrt(35))
z <- (xbarc - mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
mu <- 18
z <- (xbarc - mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
sigma <- 6
n <- 100
mu1 <- 28
mu <- 26
xbarc <- mu1+ (-1.96*sigma/sqrt(n))
xbarc
z <- (xbarc-mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
mu <- 27
z <- (xbarc-mu)/(sigma/sqrt(n))
z
pnorm(-abs(z))
pnorm(z)
1-(pnorm(z))
pnorm(-abs(z))
sigma <- 5
n <- 120
mean <- 9
meanfalse <- 10
6*0.25
1.5/1.28
1.171875*2
monthlyexpenditure <- c(25, 10, 30, 45, 12, 15, 60, 15, 15, 20, 0, 25, 20, 40, 0, 12, 15, 30, 32, 24, 26, 0, 10, 45, 30, 30, 15, 80)
length(monthlyexpenditure)
mean(monthlyexpenditure)
plot(monthlyexpenditure)
monthlyexpenditure <- c(10, 15, 30, 0, 10, 15, 20, 24, 25, 25, 12, 5, 40, 35, 20, 20, 25, 30, 0, 15, 12, 45, 20, 15, 15, 20, 15, 22, 30, 10, 15, 25, 35)
length(monthlyexpenditure)
mean(monthlyexpenditure)
sd(monthlyexpenditure)
monthlyexpenditure <- c(10, 15, 30, 10, 15, 20, 24, 25, 12, 5, 40, 35, 20, 20, 25, 30, 0, 15, 12, 45, 20, 15, 15, 20, 15, 22, 30, 10, 15, 25)
monthlyexpenditure <- c(10, 15, 30, 10, 15, 20, 24, 25, 12, 5, 40, 35, 20, 20, 25, 30, 0, 15, 12, 45, 20, 15, 15, 20, 15, 22, 15, 25)#
>
monthlyexpenditure <- c(10, 15, 30, 10, 15, 20, 24, 25, 12, 5, 40, 35, 20, 20, 25, 30, 0, 15, 12, 45, 20, 15, 15, 20, 15, 22, 15, 25)
length(monthlyexpenditure)
mean(monthlyexpenditure)
sd(monthlyexpenditure)
library(swirl)
swirl()
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 |= 8 && 4 > 3.9
5 > 8 || 6 != 8 && 4 > 3.9
n1 <- 40
n2 <- 50
xbar1 <- 25.2
xbar2 <- 22.8
sigma1 <- 5.2
sigma2 <- 6
z <- (xbar1-xbar2)/(sqrt((sigma1^2/n1) + (sigma2^2/n2)))
z
pnorm(-abs(z))
pt(-abs(z))
pt(-abs(z), 87)
pnorm(-abs(2.03))
n1 <- 112
n2 <- 84
xbar1 <- 69.95
xbar2 <- 69.56
sigma <- 2.5
z <- (xbar1 - xbar2)/(sqrt((sigma^2/n1) + (sigma^2/n2)))
z
2*pnorm(-abs(z))
2*pt(-abs(z), df=194)
2*pnorm(-1.08)
n1 <- 20
n2 <- 30
xbar1 <- 22.5
xbar2 <- 20.1
s1 <- 2.5
s2 <- 4.8
df <- ((s1^2/n1) + (s2^2/n2))^2/((1/n1-1*(s1^2/n1)^2) + (1/n2-1*(s2^2/n2)^2))
df
df <- ((s1^2/n1)^2 + (s2^2/n2))^2/((1/n1-1*(s1^2/n1)^2) + (1/n2-1*(s2^2/n2)^2))
df
df <- (((s1^2/n1)^2 + (s2^2/n2))^2)/((1/n1-1*(s1^2/n1)^2) + (1/n2-1*(s2^2/n2)^2))
df
df <- ((s1^2/n1)^2 + (s2^2/n2))^2/((1/n1-1*(s1^2/n1)^2)) + ((1/n2-1*(s2^2/n2)^2)))
n1 <- 35
xbar1 <- 13.6
s1 <- 5.2
n2 <- 40
xbar2 <- 10.1
s2 <- 8.5
t <- (13.6 - 10.1)/(sqrt((s1^2/35) + (8.5^2/40)))
t
df <- ((s1^2/n1) + (s2^2/n2)) / ((1/(n1-1)((s1^2/n1)^2)) + (1/(n2-1)((s2^2/n2)^2)))
2*pt(-abs(t), df=65)
pt(-abs(1.24))
pt(-abs(1.24), df=9)
psamp <- 0.68
ppop <- 0.75
n <- 300
z <- (psamp-ppop)/ sqrt((ppop(1-ppop))/n)
z <- (psamp-ppop)/ sqrt((ppop*(1-ppop))/n)
z
n1 <- 150
xbar1 <- 39.3
s1 <- 16.8
n2 <- 175
xbar2 <- 35.4
s2 <- 15.2
t <- (xbar1 - xbar2)/ sqrt((s1^2/n1) + (s2^2/n2))
t
2*pt(-abs(t), df=30)
2*pt(-abs(2.23606))
*pt(-abs(2.23606), df=4)
2*pt(-abs(2.23606), df=4)
xbar <- c(618, 660, 638, 625, 571, 598, 639, 582)
sd(xbar)
var(xbar)
mean(xbar)
n <- 8
sigma <- 500
chi <- (n-1)*var(xbar)/500
chi
pchisq(-abs(13.075), df=7)
pchisq(13.075, df=7)
1- pchisq(13.075, df=7)
xbar <.
xbar <- c(226 226 232 227 225 228 225 228 229 230)
xbar <- c(226, 226, 232, 227, 225, 228, 225, 228, 229, 230)
sd(xbar)
var(xbar)
mean()
mean(xbar)
chi <- 9*var(xbar)/2.25
chi
pchisq(chi, df=9)
1- pchisq(chi, df=9)
pchisq(-abs(46.4), df=29)
pchisq(-(46.4), df=29)
pchisq(46.4, df=29)
2*pchisq(46.4, df=29)
1-pchisq(46.4, df=29)
#Distribució Normal#
#Càcul del nombre de mostres per als que encertem que #
#la Mitjana poblacional es troba dins de l'interval#
#Fixem la llavor per a que l'experiment sempre surti el mateix#
set.seed(1000)#
#Fiquem les dades#
rep<-5000#
mu<-0#
sigma<-1#
alfa<-0.05#
nvars=10#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.10<-rowMeans(matriu.x)#
	II_mu0.hat.10<-mu0.hat.10+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.10<-mu0.hat.10+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.10[i] < mu && mu < IS_mu0.hat.10[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.10<-round(sum(x)/rep,2)*100#
nvars=20#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.20<-rowMeans(matriu.x)#
	II_mu0.hat.20<-mu0.hat.20+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.20<-mu0.hat.20+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.20[i] < mu && mu < IS_mu0.hat.20[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.20<-round(sum(x)/rep,2)*100#
nvars=40#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.40<-rowMeans(matriu.x)#
	II_mu0.hat.40<-mu0.hat.40+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.40<-mu0.hat.40+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.40[i] < mu && mu < IS_mu0.hat.40[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.40<-round(sum(x)/rep,2)*100#
nvars=60#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.60<-rowMeans(matriu.x)#
	II_mu0.hat.60<-mu0.hat.60+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.60<-mu0.hat.60+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.60[i] < mu && mu < IS_mu0.hat.60[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.60<-round(sum(x)/rep,2)*100#
nvars=80#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.80<-rowMeans(matriu.x)#
	II_mu0.hat.80<-mu0.hat.80+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.80<-mu0.hat.80+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.80[i] < mu && mu < IS_mu0.hat.80[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.80<-round(sum(x)/rep,2)*100#
nvars=100#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.100<-rowMeans(matriu.x)#
	II_mu0.hat.100<-mu0.hat.100+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.100<-mu0.hat.100+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.100[i] < mu && mu < IS_mu0.hat.100[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.100<-round(sum(x)/rep,2)*100#
#Anàlisi gràfica.#
#Generem una matriu gràfica d'una fila i dues columnes#
par(mfrow = c(2,3), oma=c(1, 0, 4, 0))#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=10',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.10, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.10, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.10, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.10,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,2#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=20',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.20, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.20, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.20, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.20,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,3#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=40',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.40, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.40, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.40, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.40,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=60',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.60, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.60, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.60, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.60,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=80',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.80, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.80, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.80, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.80,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=100',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.100, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.100, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.100, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.100,"%"), cex=1.4, col='brown')#
mtext(side=3, line=0, cex=1.5, outer=T,"Interval de confiança per a la Mitjana Poblacional.Percentatge d'encerts")#
mtext(side=1, line=-1, cex=0.75, outer=T, adj=1, "Script creat per Jordi López-Tamayo  ")
#Distribució Normal#
#Càcul del nombre de mostres per als que encertem que #
#la Mitjana poblacional es troba dins de l'interval#
#Fixem la llavor per a que l'experiment sempre surti el mateix#
set.seed(1000)#
#Fiquem les dades#
rep<-50#
mu<-0#
sigma<-1#
alfa<-0.05#
nvars=10#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.10<-rowMeans(matriu.x)#
	II_mu0.hat.10<-mu0.hat.10+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.10<-mu0.hat.10+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.10[i] < mu && mu < IS_mu0.hat.10[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.10<-round(sum(x)/rep,2)*100#
nvars=20#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.20<-rowMeans(matriu.x)#
	II_mu0.hat.20<-mu0.hat.20+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.20<-mu0.hat.20+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.20[i] < mu && mu < IS_mu0.hat.20[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.20<-round(sum(x)/rep,2)*100#
nvars=40#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.40<-rowMeans(matriu.x)#
	II_mu0.hat.40<-mu0.hat.40+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.40<-mu0.hat.40+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.40[i] < mu && mu < IS_mu0.hat.40[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.40<-round(sum(x)/rep,2)*100#
nvars=60#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.60<-rowMeans(matriu.x)#
	II_mu0.hat.60<-mu0.hat.60+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.60<-mu0.hat.60+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.60[i] < mu && mu < IS_mu0.hat.60[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.60<-round(sum(x)/rep,2)*100#
nvars=80#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.80<-rowMeans(matriu.x)#
	II_mu0.hat.80<-mu0.hat.80+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.80<-mu0.hat.80+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.80[i] < mu && mu < IS_mu0.hat.80[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.80<-round(sum(x)/rep,2)*100#
nvars=100#
matriu.x<-matrix(rnorm(rep*nvars,mu,sigma),rep)#
	mu0.hat.100<-rowMeans(matriu.x)#
	II_mu0.hat.100<-mu0.hat.100+qnorm(alfa/2)*sigma/sqrt(nvars)#
	IS_mu0.hat.100<-mu0.hat.100+qnorm(1-alfa/2)*sigma/sqrt(nvars)#
x<-vector()#
for (i in 1:rep){#
	if (II_mu0.hat.100[i] < mu && mu < IS_mu0.hat.100[i]) {#
		x[i]<-1#
		} else {#
		x[i]<-0#
		}#
}#
	encerts.100<-round(sum(x)/rep,2)*100#
#Anàlisi gràfica.#
#Generem una matriu gràfica d'una fila i dues columnes#
par(mfrow = c(2,3), oma=c(1, 0, 4, 0))#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=10',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.10, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.10, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.10, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.10,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,2#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=20',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.20, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.20, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.20, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.20,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,3#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=40',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.40, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.40, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.40, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.40,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=60',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.60, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.60, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.60, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.60,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=80',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.80, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.80, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.80, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.80,"%"), cex=1.4, col='brown')#
#Gràfic a la posició 1,1#
y<-seq(mu-2.5*sigma, mu+2.5*sigma, along=seq(1,rep,1))#
x<-seq(1,rep,1)#
plot(x,y, main='n=100',xlab = "Rèpliques", ylab = "", type="n")#
abline(h=mu)#
lines(x,mu0.hat.100, lty=1, lwd=2, col='red')#
lines(x,II_mu0.hat.100, lty=1, lwd=2, col='blue')#
lines(x,IS_mu0.hat.100, lty=1, lwd=2, col='blue')#
text(0.75*rep,0.95*(mu+2.5*sigma), "Encerts", cex=1.4, col='brown')#
text(0.95*rep,0.95*(mu+2.5*sigma), paste(encerts.100,"%"), cex=1.4, col='brown')#
mtext(side=3, line=0, cex=1.5, outer=T,"Interval de confiança per a la Mitjana Poblacional.Percentatge d'encerts")#
mtext(side=1, line=-1, cex=0.75, outer=T, adj=1, "Script creat per Jordi López-Tamayo  ")
pchisq(20.42, df=3)
1-pchisq(20.42, df=3)
1-pchisq(27.18, df=3)
1-pchisq(3.377, df=3)
x <- c(60, 50, 48, 42)
x
sum(x)
sd(x)
x <- c(1, 2, 0, 1, -2, 1, 2, 0)
sd(x)
pt(-abs(-1.3598), df=7)
dir()
source("specdata")
list.files()
list.files("specdata")
read.csv("001.csv")
read.csv("001.csv")
