submit()
submir()
submit()
remainder(5)
remainder(11, 5)
remainder(divisor=11, num=5)
remainder(4, div = 2)
args(remainder)
submit()
bye()
swirl()
?swirl
siwlr()
swirl()
skip()
?swirl
nxt()
submit()
skip
skip()
?skip
skip(swirl)
swirl()
submit()
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(function(x), c(8, 4, 0))
evaluate(function(x) [1], c(8, 4, 0))
evaluate(function(x) {x[1]}, c(8, 4, 0))
evaluate(function(x) {x[3]}, c(8, 4, 0))
evaluate(function(x) {x[-1]}, c(8, 4, 0))
?paste
paste("Programming", "is", "fun!")
submit()
telegram("Good", "Luck")
submit()
mad_libs(place = "London", adjustive = "beautiful", noun = "dog")
library(swirl)
swirl()
submit()
"I" %p% "love" % "R!"
"I" %p% "love" %p% "R!"
library(swirl)
swirl()
x
x [1:10]
x [is.na(x)]
y <- x [!is.na(x)]
y
y [y > o]
y [y > 0]
x [x > 0]
x [!is.na(x) & x >0]
x [ c(3, 5, 7)]
x[0]
x[3000]
x [ c(-2, -10)]
x [ -c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA).
vect <- c("foo" = 11, "bar" = 2, "norf" = NA).
vect <- c("foo" = 11, "bar" = 2, "norf" = NA)
vect
names(vect)
vect2 c(11, 2, NA)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
vector <- c(20rnorm, 20NA)
vector <- c(rnorm, 20NA)
vector <- c(rnorm)
vector
vector <- c(20rnorm)
?rnorm
x <- rnorm(20)
y <- 20NA
y <- rep(NA)
y
y <- rep.int(NA, 20)
y
vect <- c(x, y)
vect
vector <- c(12, 13, 16)
vector [3] == 32
vector [3] = 32
vector
x <- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 3, 2))
x
lapply(x, function(column) column[ ,1])
library(swirl)
swirl()
TRUE == TRUE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
10 <= 10
5 != 7
5 == !7
!5 == 7
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE( 6 > 4)
identical ( "twins", "twins")
xor( 5 == 6, !FALSE)
ints <- sample(10)
ints
ints > 5
which( FALSE, FALSE , FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE)
which( c(FALSE, FALSE , FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE))
which(c(TRUE ints > 7))
which(c(FALSE, TRUE, FALSE))
which( ints > 7)
any(ints < 0)
all (ints > 0)
x <- matrix( rpois(200, 2.5), 10, 20)
x
apply(x, 2, mean)
z <- apply(x, 2, mean)
length(z)
apply(x, 1, mean)
apply(x, 1, sum)
a <- apply(x, 1, sum)
length(a)
pois
dpois
?rpois
ppois
?ppois
x
apply(x, 2, quantile, probs = c(0.25, 0.75))
a <- array(rnorm(2*2*10), c(2, 2, 10))
a
apply(a, c(1, 2), mean)
apply(a, c(2, 3), mean)
library(swirl)
swirl()
head(flags)
dim(flags)
class(flsgags)
class(flags)
cls_list <- lapply(flags, class)
cls_list
class(cls_list)
as.character(cls_list)
sapply(cls_list, class)
cls_vect <- sapply(flags, class)
class(cls_vect)
sum(flags$orange)
flag_colors <- flags [ , 11:17]
head(flag_colors)
lapply(flag_colors, sum)
sapply(flag_colors, sum)
sapply(flags_color, mean)
sapply(flag_colors, mean)
flag_shapes <- flags[ , 19:23]
lapply(flag_shapes, range)
head(flag_shapes)
shape_mat <- sapply(flag_shapes, range)
shape_mat
class(shape_mat)
unique(c(3, 4, 5, 5, 5, 5, 6, 6))
unique(c(3, 4, 5, 5, 5, 6, 6))
unique_vals <- lapply(flags, unique)
unique_vals
length(unique_vals)
sapply(unique_vals, length)
sapply(flags, unique)
lapply(unique_vals, function(elem) elem[2])
library(swirl)
swirl()
swirl8
swilr()
swirl()
?sample
sample(1:6, 4, replace=TRUE)
sample(1:20, 10)
LETTERS
sample(LETTERS)
sample(c(0, 1), 100, replacement = FALSE, prob = c(0.3, 0.7))
sample(c(0, 1), 100, replacement = TRUE, prob = c(0.3, 0.7))
sample(c(0, 1), 100, prob = c(0.3, 0.7))
sample(c(0, 1), 100, replace = TRUE, prob = c(0.3, 0.7))
flips <- sample(c(0, 1), 100, replace = TRUE, prob = c(0.3, 0.7))
flips
sum(flips)
?rbinom
rbinom(1, size = 100, prob = 0.7)
flips2 <- pbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(n = 100, size = 1, prob = 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
rnorm(10, 100, 25)
rpois(5, 10)
my_pois <- replicate(100, rpois(5, 10))
my_pois
cm <- colMeans(my_pois)
hist(cm)
rpois(5, 10)
rep1 <- replicate(10, rpois(5, 10))
rep1
hist(rep1)
rep2 <- replicate(20, rpois(5, 10))
hist(rep2)
rep3 <- replicate(100, rpois(5, 10))
hist(rep3)
rep4 <- replicate(1000, rpois(5, 10))
hist(rep4)
rep5 <- replicate(10000, rpois(5, 10))
hist(rep5)
rep 6 <- replicate(500000. rpois(5, 10))
rep6 <- replicate(500000. rpois(5, 10))
rep6 <- replicate(500000, rpois(5, 10))
hist(rep6)
plot(rep6)
list.packages()
install.packages(swirl)
library()
library(rstudio)
rstudio
?rstudio
rpois(5, 10)
rep1 <- replicate(100, rpois(5, 10))
hist(rep1)
re2 <- replicate(10000, rpois(5, 10))
hist(rep2)
hist(re2)
hist(rpois(5, 10))
firstrep <- rep(10, rpois(5, 10))
firstrep <- replicate(10, rpois(5, 10))
hist(firstrep)
submit()
dir
dir()
source("rprog-scripts-submitscript1-2.R")
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
